<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Python, Deep Learning, and LLMs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Python, Deep Learning, and LLMs">
    <meta property="og:image" content="https://python2llms.org/assets/python2llms.jpg">
  <meta property="og:url" content="https://python2llms.org/">
  <meta name="twitter:image" content="https://python2llms.org/assets/python2llms.jpg">
  <meta name="twitter:description" content="A Crash Course for Complete Beginners">
  <meta name="twitter:creator" content="@yegortk">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link rel="alternate" type="application/x-bibtex" href="/assets/python2llms.bib">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQX16JH29P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VQX16JH29P');
  </script>
  <style>
    body {
      font-family: system-ui, sans-serif;
      margin: 40px auto;
      max-width: 800px;
      line-height: 1.6;
      color: #222;
      background: #fff;
      padding: 0 20px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 1.5em;
      margin-bottom: 0.3em;
    }
    h2 {
      margin-top: 2em;
      font-size: 1.3em;
      border-bottom: 0.5px solid #222;
      padding-bottom: 0.4em;
    }
    p {
      text-align: justify;
    }
    .cover {
      max-width: 250px;
      margin: 20px 0;
    }
    .samples {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }
    .samples th, .samples td {
      border-bottom: 1px solid #eee;
      padding: 8px;
      text-align: left;
    }
    a {
      color: #222;
      text-decoration: underline;
      text-underline-offset: 5px;
      text-decoration-color: #0000ff;
      text-decoration-thickness: 1.5px;
    }
    a:hover {
      color: #999;
    }
    .amazon {
      display: inline-block;
      margin: 0px 0 20px;
      padding: 10px 16px;
      background: #0000dd;
      color: white;
      border-radius: 4px;
      text-decoration: none;
    }
    .amazon:hover {
      background: #0000bb;
      color: #ddd;
    }
    pre {
      background: #ddd;
      padding: 10px;
      border-radius: 4px;
    }
    .toc {
      font-family: "EB Garamond", serif;
      font-size: clamp(1.2rem, 1rem + 1vw, 2rem);
      line-height: 1.5;
      margin: 1rem 0;
      padding-left: 1.25rem;          /* small indent for numbers */
      list-style: none;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Python, Deep Learning, and LLMs:<br>A Crash Course for Complete Beginners</h1>
  <p style="margin-top:9px; font-size:1.1em;">
    <a href="https://yegortkachenko.com/">Yegor Tkachenko</a>
  </p>
  <img src="./assets/python2llms.jpg" alt="Book cover" class="cover">
  <p>
    <a class="amazon" href="https://www.amazon.com/dp/1733902201" target="_blank">Buy on Amazon</a>
  </p>
  <p>
    This book is a coding and machine learning bootcamp in textbook form. You will get hands-on experience with the Python programming language, essential math concepts, neural nets – and, by the end, you will have coded and trained a pocket-sized language model. A high school math background is all you need to get started; no prior programming experience is required. Put in the work, and soon you will know, in concrete detail, how to create a miniature mind inside a chunk of silicon using code. If that is not magic, what is?
  </p>

<h2>Citing the book</h2>

<p>To cite this book, please use this bibtex entry:</p>

<pre tabindex="0">
@misc{tkachenko2025python2llms,
  author={Tkachenko, Yegor},
  title={Python, Deep Learning, and {LLMs}: 
    A Crash Course for Complete Beginners},
  year={2025},
  howpublished={Amazon KDP},
  note={\url{https://python2llms.org/}}
}
</pre>

<h2>Contents</h2>

  <p>
    (Selected samples are provided for non-commercial use only.)
  </p>

  <ol class="toc">
    <li><a href="https://www.dropbox.com/scl/fi/5svshb32sg45f9su7odvs/python2llms_frontmatter.pdf?rlkey=sna9nqawp1evzubvdv1hkw2ji&dl=1">Frontmatter</a></li>
    <li><a href="https://www.dropbox.com/scl/fi/z7hrcfa8jeynpruo0f7op/python2llms_ch1.pdf?rlkey=l82cfi6545vstjx7vvqcvhimd&dl=1">1 Python programming basics</a></li>
    <li>2 Arrays of numbers and their algebra</li>
    <li>3 Randomness and probabilities</li>
    <li>4 Regression models</li>
    <li>5 Deep learning</li>
    <li>6 Language models for text prediction</li>
    <li>7 In pursuit of artificial intelligence</li>
    <li><a href="https://www.dropbox.com/scl/fi/eefq2uzmtdq631wul52l0/python2llms_aboutauthor.pdf?rlkey=ewxygv2hv8qm0ic65feqwom28&dl=1">About the author</a></li>
    <li><a href="https://www.dropbox.com/scl/fi/09obosqjr0tefnnjf8mrw/python2llms_index.pdf?rlkey=ilpwspgcav51ohwa7jhsqjsox&dl=1">Index</a></li>
  </ol>

  <h2>Code</h2>

  <p>
    All <a href="https://github.com/python2llms/python2llms.github.io/tree/main/code" target="_blank">Python code</a> from the book is available on GitHub.
  </p>

  <h2>Data</h2>

  <p>
    You can download the <a href="https://www.dropbox.com/scl/fi/jd3djyf2li2a41ppok9kv/datasets.zip?rlkey=57ye8c8zah5mykl5r4fp2y74j&dl=1" target="_blank">data sets</a> utilized in the book as a single ~350 MB .zip archive. This backup is provided for reproducibility – in case the URLs referenced in the book die or the linked material is updated.
  </p>

  <h2>Misc.</h2>

  <p>
    If you notice any typos, do not hesitate to contact the author directly by <a href="mailto:yegor.tkachenko@columbia.edu">email</a>.
  </p>

  <p style="margin-top:3em; font-size:0.9em; color:#555; display:flex; align-items:center;">
    <span>© <span id="year"></span> Yegor Tkachenko</span>
    <span style="margin-left:auto; display:inline-flex; gap:6px;">
      <span style="width:0.8em;height:0.8em;background:#00FFFF;display:inline-block;"></span>
      <span style="width:0.8em;height:0.8em;background:#0000FF;display:inline-block;"></span>
      <span style="width:0.8em;height:0.8em;background:#FF00FF;display:inline-block;"></span>
    </span>
  </p>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>